<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>건강탓</title>
	<meta name='description' content='다양한 방법으로 결석을 즐겨볼 수 있는 웹사이트입니다.'>
	<meta property='og:type' content='website'>
	<meta property='og:url' content='https://serena0412.github.io/21.12.15.health/'>
	<meta property='og:image' content='header.jpg'>
	<meta property='og:title' content='학교 가기 싫은 날'>
	<meta property='og:description' content='다양한 방법으로 결석을 즐겨볼 수 있는 웹사이트입니다.'>




	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Black+Han+Sans:400');
		body{margin: 0px;overflow-x: hidden; font-family: 'Black Han Sans', sans-serif; background-color: #1b9ad7;background-size: 100%; overflow-y: hidden;}
		header{height: 120px; background-color: #ed2886; color: white; border-bottom:solid 5px #000000; text-align: center; position:relative}
		div{position:relative; height: 600px; width: 1400px;}
		.flex{display:flex;}
		.item{position:absolute;height: auto;}
		section{width: 1400px; margin: auto; text-align: center;}
		h1{position: absolute; top: 0; bottom: 0; left: 0; right: 0; height: 40px; margin: auto;font-weight:normal; font-size: 2.5em;}
		h2{position: absolute; color: #ffffff;font-weight:normal;}
		.op{opacity: 0;}


		.ani1{ cursor:url(cursor2.png),auto  !important; animation: ani1 0.8s linear infinite alternate;
               }
            @keyframes ani1 {
              0% {transform:rotate(4deg);}
              100% {transform:rotate(-4deg);}
            }

	body,html{cursor:url(cursor1.png),auto  !important}
		a:hover {cursor:url(cursor2.png),auto  !important}
.cur{cursor:url(cursor2.png),auto  !important}
	</style>


</head>
<body>
<header>
<h1>아픈 척 아이템을 사용하고, 결석 허락을 받아보세요!</h1>
</header>


<section>
	<div class="flex">
			<img src='1.png' id='temBut' class="item ani1" style=" width: 15%; left: 80px; top:35px;">
			<h2 style="left:230px;top:130px;">체온 올리기</h2>

			<img src='2.png' class="item ani1" id='eyeBut' style=" width: 12%; left:230px; bottom:160px;">
			<h2 style="left:200px; bottom:110px;">퀭한 눈 밑 만들기</h2>

			<img src='3.png' class="item ani1" id='lipBut' style=" width: 13%; right:200px; top:25px;">
			<h2 style="right:290px;top:130px;">창백한 입술 만들기</h2>

			<img src='4.png' class="item ani1" id='tearBut' style="width: 14%; right:60px; top:180px;">
			<h2 style="right:60px;top:260px;">눈물내기</h2>

			<img src='5.png' class="item ani1" id='bloodBut' style=" width: 16%; right:180px; bottom:50px;">
			<h2 style="right:150px; bottom: 50px;">코피 흘리기</h2>


			<img src='6.png' class="item" style="height: 90%; left:478.825px;bottom:0px;">

			<img src='7.png' class="item" style="width: 20%; left:560px; bottom:85px; z-index: 1;">

			<img src='7-1.png' class="item op" id='tem' style="width: 20%; left:560px; bottom:85px; z-index: 2;">
			<img src='7-2.png' class="item op" id='lip'style="width: 20%; left:560px; bottom:85px; z-index: 3;">
			<img src='7-3.png' class="item op "id='eye'style="width: 20%; left:560px; bottom:85px; z-index: 4;">
			<img src='7-4.png' class="item op" id='blood' style="width: 20%; left:560px; bottom:85px; z-index: 5;">
			
			<img src='7-5.png' class="item" style="width: 20%; left:560px; bottom:85px; z-index: 6;">
			
			<img src='7-6.png' class="item op" id='tear' style="width: 20%; left:560px; bottom:85px; z-index: 7;">
			<img src='8.png' onmouseover="this.src='8-1.png'" onmouseout="this.src='8.png'" class="item cur" id='allowBut' style="width: 40%; left:420px; bottom:0px; z-index: 8;">
		

			<a href="https://serena0412.github.io/21.12.15.main/" target_self>
			<img src='back.png' class="item" style=" width: 15%; left: 0px;bottom:40px;z-index: 0;">
			</a>
	</div>

</section>



<script type="text/javascript">
	
allowBut.onclick = function (){
	            alert('"아이고... 그래 아파보인다... 오늘은 푹 쉬어라."');
	}







temBut.onclick = function (){

var element = document.getElementById('tem');
element.style.opacity = "1";
}


lipBut.onclick = function (){

var element = document.getElementById('lip');
element.style.opacity = "1";
}



eyeBut.onclick = function (){

var element = document.getElementById('eye');
element.style.opacity = "1";
}


bloodBut.onclick = function (){

var element = document.getElementById('blood');
element.style.opacity = "1";
}


tearBut.onclick = function (){

var element = document.getElementById('tear');
element.style.opacity = "1";
}



</script>
</body>
</html>
